# CourseWorkDataBase

./: README.md
app/: build.gradle
app/src/main/java/com/example/coursework/: Dao.kt  Item.kt  MainActivity.kt  MainDB.kt
app/src/main/java/com/example/coursework/Fragments/: FragmenAccount.kt  FragmentAdminPanel.kt  FragmentAutorization.kt  FragmentBooking.kt  FragmentMore.kt  FragmentSearch.kt
app/src/main/res/drawable/: bottom_nuv_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_admin_panel.xml  fragment_autorization.xml  fragment_booking.xml  fragment_more.xml  fragment_search.xml  item_car.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
